#                                                         :::      ::::::::    #$$
#    Makefile                                           :+:      :+:    :+:    #$$
#                                                     +:+ +:+         +:+      #$$
#    By: danbarbo <danbarbo@student.42.fr>          +#+  +:+       +#+         #$$
#    Created: 2023/12/27 15:54:27 by danbarbo          #+#    #+#              #$$
#    Updated: 2024/03/11 15:28:40 by danbarbo         ###   ########.fr        #$$
NAME	:= pipex$$
NAME_B	:= pipex_bonus$$
CFLAGS	:= -Wextra -Wall -Werror -g3$$
LIBFT	:= ./lib/libft$$
HEADERS	:= -I ./include \$$
LIBS	:= ${LIBFT}/libft.a$$
SRCS	:= src/exec.c src/main.c src/path.c src/utils.c$$
OBJS	:= ${SRCS:src/%.c=obj/%.o}$$
SRCS_B	:= src_bonus/exec_bonus.c src_bonus/here_doc_bonus.c \$$
OBJS_B	:= ${SRCS_B:src_bonus/%.c=obj/%.o}$$
all: ${NAME}$$
bonus: ${NAME_B}$$
${NAME}: libft ${OBJS}$$
${NAME_B}: libft ${OBJS_B}$$
obj/%.o: src/%.c$$
	@printf "Compiling: ${notdir $<}\n"$$
obj/%.o: src_bonus/%.c$$
	@printf "Compiling: ${notdir $<}\n"$$
libft:$$
clean:$$
fclean: clean$$
re: fclean all$$
re_bonus: fclean bonus$$
.PHONY: all clean fclean re re_bonus libft$$
